<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0e6p8fh11amut21bwvg520tynlt0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/intiative/tech/projects/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e6p8fh11amut21bwvg520tynlt0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='string' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]&quot;' value='Attration Count' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attration count' datatype='integer' name='[Calculation_1703768086106460160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Attrition]&#13;&#10;when &apos;Yes&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Attration Rate' datatype='real' name='[Calculation_1703768086123175939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1703768086106460160])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1703768086123413508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_1703768086106460160]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Satisfaction]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_EE025D7375294C05A7A164106530C2D7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attration By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Arial' fontsize='12'>Attration By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.04a2kyz1csi4j315tqsqj1f6b3u8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_1703768086106460160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Attrition]&#13;&#10;when &apos;Yes&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]</rows>
        <cols>([federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk] + [federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education field wise Attration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Arial'>Education Field Wise Attration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.04a2kyz1csi4j315tqsqj1f6b3u8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_1703768086106460160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Attrition]&#13;&#10;when &apos;Yes&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Education Field:nk]</rows>
        <cols>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction By Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Arial'>Job Satisfaction By Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.04a2kyz1csi4j315tqsqj1f6b3u8'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Employee Count:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Job Satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.04a2kyz1csi4j315tqsqj1f6b3u8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_1703768086106460160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Attrition]&#13;&#10;when &apos;Yes&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Attration Rate' datatype='real' name='[Calculation_1703768086123175939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1703768086106460160])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1703768086123413508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_1703768086106460160]' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768086123413508]' derivation='Sum' name='[sum:Calculation_1703768086123413508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768086123175939]' derivation='User' name='[usr:Calculation_1703768086123175939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[usr:Calculation_1703768086123175939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086123413508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]&quot;</bucket>
              <bucket>&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[usr:Calculation_1703768086123175939:qk]&quot;</bucket>
              <bucket>&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086123413508:qk]&quot;</bucket>
              <bucket>&quot;[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='attration rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Arial'>Attration Rate By Gender For Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.04a2kyz1csi4j315tqsqj1f6b3u8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_1703768086106460160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Attrition]&#13;&#10;when &apos;Yes&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1703768086121873410]' role='measure' type='quantitative' user:unnamed='attration rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[pcto:sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768086121873410]' derivation='User' name='[usr:Calculation_1703768086121873410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[usr:Calculation_1703768086121873410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]' />
              <wedge-size column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[pcto:sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[pcto:sum:Calculation_1703768086106460160:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[usr:Calculation_1703768086121873410:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a2kyz1csi4j315tqsqj1f6b3u8].[usr:Calculation_1703768086121873410:qk] + [federated.04a2kyz1csi4j315tqsqj1f6b3u8].[usr:Calculation_1703768086121873410:qk])</rows>
        <cols>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='department wise attration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Arial'>Department Wise Attration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' />
          </datasources>
          <datasource-dependencies datasource='federated.04a2kyz1csi4j315tqsqj1f6b3u8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_1703768086106460160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Attrition]&#13;&#10;when &apos;Yes&apos; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[pcto:sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1703768086106460160]' derivation='Sum' name='[sum:Calculation_1703768086106460160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Department:nk]' />
              <wedge-size column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[pcto:sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[pcto:sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Department:nk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[pcto:sum:Calculation_1703768086106460160:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Calculation_1703768086106460160:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='employee number by age bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Arial'>Employee Count By Age Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04a2kyz1csi4j315tqsqj1f6b3u8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04a2kyz1csi4j315tqsqj1f6b3u8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Employee Count:qk]' />
              <text column='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[sum:Employee Count:qk]</rows>
        <cols>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='99740' id='3' is-centered='0' is-scaled='1' param='C:/Users/amrm1/Downloads/HR background.jpg' type-v2='bitmap' w='99927' x='73' y='260' />
        <zone h='7813' id='4' type-v2='text' w='98829' x='439' y='1042'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Narrow' fontsize='36'>HR Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15365' id='5' name='KPIs' show-title='false' w='84919' x='512' y='10156' />
        <zone h='16016' id='6' name='Attration By Gender' w='12884' x='86091' y='9896' />
        <zone h='41667' id='7' name='department wise attration' w='28990' x='586' y='26693' />
        <zone h='41406' id='8' name='employee number by age bins' w='34919' x='30234' y='26823' />
        <zone custom-title='true' h='8724' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='53367' y='26953'>
          <formatted-text>
            <run>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='41667' id='10' name='Job Satisfaction By Job Role' w='33529' x='65813' y='26693' />
        <zone h='29818' id='12' name='Education field wise Attration' w='27745' x='512' y='69531' />
        <zone h='29557' id='13' name='attration rate by gender for different age group' w='70425' x='28843' y='69661' />
        <zone h='7552' id='14' name='attration rate by gender for different age group' pane-specification-id='1' param='[federated.04a2kyz1csi4j315tqsqj1f6b3u8].[none:Gender:nk]' type-v2='color' w='10249' x='89312' y='69531' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
